#仙台でoneスタートのテスト：堆積物のデータを原点が0となるように変更
[Calculation] #計算に関する設定

#流れの計算を行う際の空間グリッド数
ngrid: 100

#堆積物の計算を行う際の空間グリッド数
sp_grid_num: 100

#計算開始時に津波がx0 mだけ計算原点から進行しているものとする
x0: 10. 

#時間ステップ幅
dt = 0.001



[Sediments] #堆積物に関する設定

 #各階級の代表粒径(μm)
Ds: 406, 268, 177, 117

#堆積物の間隙率
lambda_p: 0.4 

#堆積物の水中比重（石英，長石，粘土鉱物なら1.65）
R: 1.65

[Physical variables] #各種物理変数

# 底面摩擦係数（無次元シェジー係数）
Cf: 0.004

# 水の動粘性係数（m^2 / s）
nu: 0.000001010

# 重力加速度 (m/s^2)
g: 9.81 


[Inversion Options] #逆解析に関するオプション
#最適化計算を行う際の初期値
#浸水距離（m）の初期値とその取りうる範囲
Rw0: 4000
Rwmax: 4200
Rwmin: 3700

#流速（m/s）の初期値とその取りうる範囲
U0: 4.0
Umax: 10.0
Umin: 1.5

#最大水深（m）の初期値とその取りうる範囲
h0: 5.0
hmax: 12.0
hmin: 2.0

#濃度の初期値とその取りうる範囲
#C0: 0.001, 0.003, 0.005
C0: 0.003, 0.003, 0.003, 0.003
Cmax: 0.05, 0.05, 0.05, 0.05
Cmin: 0.0001, 0.0001, 0.0001, 0.0001

[Import File Names] #読み込むファイル名

#観測を行った地点の座標を記入したファイル
observation_x_file: sendai_loc03.csv

#観測された層厚を記入したファイル
observation_deposit_file: sendai_thick.csv


[Export File Names] #出力するファイル名

#逆解析した結果得られたパラメーターセットを出力するファイル
inversion_result_file: inversion_result_sendai03.txt

#逆解析した結果得られた堆積物分布のx座標を出力するファイル
inversion_x_file: spoint_sendai03.txt

#逆解析した結果得られた堆積物の層厚分布
inversion_deposit_file: inversion_deposit_sendai03.txt

#逆解析のスタート値のリストを出力するファイル
inversion_startvalues_file: inversion_startvalues_sendai03.txt

#逆解析の結果得られた目的関数の値を出力するファイル
inversion_ofunction_file: inversion_ofunc_sendai03.txt

