[Calculation] #settings for forward model calculation

#number of grids in transforming coordinates for flows
ngrid: 50

#number of grids in fixed coordinates for deposits
sp_grid_num: 100

#initial position of the flow head
x0: 100. 

#time step length
dt = 0.0003

[Sediments] #settings for sediment properties

#representative diameters of grain size classes (micron meter)
Ds: 354, 177, 88.4, 30

#sediment porocity
lambda_p: 0.4 

#submerged specific density of sediment particles (1.65 for quartz grains)
R: 1.65

[Physical variables]

#bed friction coefficient (dimensionless Chezy coeff.)
#n=0.04 Cf: 0.00729
#n=0.03 
Cf: 0.00401
#n=0.02 #Cf: 0.00182

#kinetic viscosity of water (m^2/sÅj
nu: 0.000001010

#gravity acceleratoin (m/s^2)
g: 9.81 

[Inversion Options]

#starting values and possible ranges
#maximum inundation length (m)
Rw0: 4000.
Rwmax: 4200
Rwmin: 3700

#flow velocity (m/s)
U0: 6.5
Umax: 12.0
Umin: 0.5

#maximum inundation height at the coastline (m)
h0: 9.5
hmax: 12.0
hmin: 1.0

#sediment concentration at the coastline
C0: 0.01, 0.01, 0.01, 0.01
Cmax: 0.1, 0.1, 0.1, 0.1
Cmin: 0.0001, 0.0001, 0.0001, 0.0001

[Import File Names]

#location of observations
observation_x_file: sampling_point.txt

#thickness (volume per unit area) of each grain-size class
#at sampling points
observation_deposit_file: deposit.txt


[Export File Names]

#parameter set obtained by inverse analysis
inversion_result_file: inversion_result.txt

#x coordinates for thickness distribution obtained by inversion
inversion_x_file: spoint.txt

#thickness distribution obtained by inversion
inversion_deposit_file: inversion_deposit.txt
